=====
PRIVACY POLICY
=====


This privacy policy governs your use of the software application UPES SPE Fest 2017 for mobile devices that was created by Mr. Aniruddha Tapas. The UPES SPE Fest 2017 is the official app for UPES-SPE Fest. The UPES-SPE Fest is the annual convention of the UPES SPE Student Chapter which provides a common platform for mutual sharing of knowledge, experience; and strengthen the bonds of the future leaders of the Oil & Gas industry. 'Challenges always lead to the revocation of stagnancy and cater to an Industry's pragmatic and co tributive progress.' The UPES SPE Fest, 2017 aims to bring about awareness reverberating to the optimum relocation of resources and technology attributing to the Industry's survival.

It has the following features:

* Sign in using Google/ Facebook/ Twitter/ Email. One time sign in and you are welcome to explore all the facilities provided by the app.  
* Share your photos during the Fest on a common platform.
* View photos shared by other users and know what's currently happening in the Fest using the Feed.
* Search, Follow other users to know about their involvements in the Fest. 
* You can Like or Comment on other users' images too.
* Save those images that you really like, as a token of memory.
* Register for upcoming and ongoing events.
* Keep tabs on the conferences to be conducted during the Fest.
* Stay connected with UPES SPE using the Facebook, Instagram, Official website links through the app..  

#### What permissions does UPES SPE Fest 2017 require and why?
UPES SPE Fest 2017 requires the following permissions :

### Photos / Media / Files
*	Read the contents of your USB storage
*	Modify or delete the contents of your USB storage

These permissions are required to save the images uploaded and shared by the users using UPES SPE Fest 2017 app. If this permission is not provided by the user, UPES SPE Fest 2017 would fail to save any of the images and would also be unable to update the User Feed with these images.

### Storage
*	Read the contents of your USB storage
*	Modify or delete the contents of your USB storage

These permissions are required to create directories titled "UPES SPE Fest 2017" on the external storage device of the user. These directories would be the location where the images downloaded by the user using UPES SPE Fest 2017 are saved. If this permission is not provided by the user, UPES SPE Fest 2017 would fail to save any of the images on the user's device.

### Camera
*	Take pictures and videos

These permissions are required by UPES SPE Fest 2017 for one purpose and this one purpose only: 

> **To enable the user to take pictures so that he could be able to share them on the UPES SPE Fest 2017 common platform. Note that the pictures taken using camera for this functionality are not stored on any other location other than the user's device. This images are only saved to the user's device after the user agrees to the confirmation prompt from UPES SPE Fest 2017. The images are not uploaded or stored anywhere else.  If this permission is not provided by the user, UPES SPE Fest 2017 would fail to take pictures for uploading and sharing.**

### Other 
*	Receive data from Internet
*	View network connections
*	Full network access
*	Prevent device from sleeping

These permissions enable UPES SPE Fest 2017 to understand if the user is connected to the internet. This helps us to enable UPES SPE Fest 2017 to update the user feed by loading the data from the database. 

#### What information does UPES SPE Fest 2017 obtain and how is it used?
The UPES SPE Fest 2017 app obtains the information you provide when you download and register. Registration with us is optional. However, please keep in mind that you may not be able to use some of the features offered by UPES SPE Fest 2017 app unless you register with us. When you register with us and use UPES SPE Fest 2017, you generally provide (a) your name, email address, user name, password and other registration information. Note that this information is saved as anonymous user data on our database and isn't shared with any third party. 

#### What are my opt-out rights?
User can simply choose not to register with the UPES-SPE Fest 2017 app if the user doesn't see it fit. User can opt out from sharing images on the platform by simply not uploading the images and/or not giving permission to acces camera. This will result in the app being denied the access of the Camera. This functionality can be enabled or disabled as per the convenience of the user.

#### Does UPES SPE Fest 2017 collect precise real time location information of the device?
UPES SPE Fest 2017 does not collect precise information about the location of your mobile device. 

#### Do third parties see and/or have access to information obtained by the Application?
No. Third parties have no access whatsoever to the information generated through the medium of UPES SPE Fest 2017.

#### Children 
We do not use UPES SPE Fest 2017 to knowingly solicit any data from or market to children under the age of 13. 

#### Security
We are concerned about safeguarding the confidentiality of your information. UPES SPE Fest 2017 requires for and asks for permissions to access only the absolutely necessary functionalities of the user's device like Camera, Storage and Internet.  These permissions if granted operate only in the domain of the user's device and no private information is shared to the developer, third party or anywhere else. 

#### Changes
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here and inside the app. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.

#### Contact us
If you have any questions regarding privacy while using UPES SPE Fest 2017, or have questions about our practices, please contact us via email at <a href="mailto:aniruddhastapas@gmail.com">aniruddhastapas@gmail.com</a>.

<hr>
